{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#2D2F15",
        "titleBar.activeBackground": "#40421D",
        "titleBar.activeForeground": "#FBFBF6"
    }
}